#mongodb
#mongodb on localhost
#spring.data.mongodb.host=localhost

#mongodb on mongo cloud
spring.data.mongodb.uri=mongodb+srv://khang:Dorayaki610@chatapp.ccmkr.mongodb.net/chatapp?retryWrites=true&w=majority
spring.data.mongodb.database=chatapp

#logging
logging.level.=debug

#upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
 
spring.thymeleaf.cache=false

